DXInfo.Media glass/Controls/ResizedBorder.xaml

<UserControl x:Class="Media_glass.Controls.ResizedBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" x:Name="parentControl" Background="Transparent">    
        <Canvas Background="Transparent" Name="myCanvasStretch" 
                Width="{Binding ElementName=parentControl,Path=Width}" 
                Height="{Binding ElementName=parentControl,Path=Height}">            

            <Rectangle RadiusX="16" RadiusY="16" Canvas.Left="0"  Canvas.Top="0"  Name="rect" 
         Width="{Binding ElementName=myCanvasStretch,Path=Width}"  
         Height="{Binding ElementName=myCanvasStretch,Path=Height}" 
         Fill="Transparent" Stroke="{StaticResource ResizeBorderBrush}" StrokeThickness="1" StrokeDashArray="3,3" StrokeDashOffset="5" Opacity="0"/>
            
            <!--<Rectangle RadiusX="16" RadiusY="16" Canvas.Left="0"  Canvas.Top="0"  Name="rect2"
         Width="{Binding ElementName=myCanvasStretch,Path=Width}"  
         Height="{Binding ElementName=myCanvasStretch,Path=Height}" 
         Fill="{StaticResource ResizeBorderBackgroundBrush}" Stroke="{StaticResource sliderBrush}" StrokeThickness="0" Opacity="0"/>-->

            <!--<SnippetThumb>-->
            <Thumb Style="{StaticResource ResizedBorderThumb}" Name="myThumb" Margin="0,0,0,0" Canvas.Right="0" Canvas.Bottom="0" Background="Transparent" 
          Width="20" Height="20" DragDelta="onDragDelta" 
          DragStarted="onDragStarted" DragCompleted="onDragCompleted" 
          BorderThickness="0" MouseEnter="myThumb_MouseEnter" MouseLeave="myThumb_MouseLeave" ToolTip="Resize ( Use mouse )"
          />
            <!--</SnippetThumb>-->

        </Canvas>    
</UserControl>
