FairiesCoolerCash/View/Report/QueryCurrentStockUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.QueryCurrentStockUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20"
             DataContext="{Binding QueryCurrentStockViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="查询当前库存" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="门店" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仓库" Binding="{Binding Path=WhName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="存货" Binding="{Binding Path=InvName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="单位" Binding="{Binding Path=STName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="数量" Binding="{Binding Path=Num,StringFormat={}{0:N0}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="存货名称" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InvName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="查询" Command="{Binding Query}" />
                <Button Grid.ColumnSpan="2" Grid.Row="2" Content="导出EXCEL" Command="{Binding ExportToExcel}" />
                <Button Grid.ColumnSpan="2" Grid.Row="3" Content="取消" Command="{Binding CloseUserControl}" />
                
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
        <StatusBar Name="sbFooter" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>金额合计：</TextBlock>
                    <TextBlock Text="{Binding BalanceSum}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
