FairiesCoolerCash/View/Report/Report3UserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.Report3UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      Background="{DynamicResource WindowBackgroundBrush}" 
             DataContext="{Binding Report3ViewModel, Source={StaticResource Locator}}"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="充值明细查询" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5">
                <DataGrid.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding DataContext,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>

                    <DataGridTextColumn Header="充值类型" Binding="{Binding Path=RechargeTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="支付方式" Binding="{Binding Path=PayTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡号" Binding="{Binding Path=CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="会员名" Binding="{Binding Path=MemberName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="上次余额" Binding="{Binding Path=LastBalance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="赠送" Binding="{Binding Path=Donate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="余额" Binding="{Binding Path=Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="当班操作员" Visibility="{Binding Data.OperatorsOnDutyColumnVisibility,Source={StaticResource proxy}}" Binding="{Binding Path=OperatorsOnDuty}"></DataGridTextColumn>
                    <DataGridTextColumn Header="部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="充值日期"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="卡号" Grid.Row="0"/>
                <Label Content="会员名" Grid.Row="1"/>
                <Label Content="操作员" Grid.Row="2"/>
                <Label Content="充值类型" Grid.Row="3"/>

                <Label Content="支付方式" Grid.Row="4"/>
                <Label Content="开始日期" Grid.Row="5"/>
                <Label Content="结束日期" Grid.Row="6"/>

                <TextBox x:Name="CardNo"  Grid.Row="0" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox x:Name="MemberName" Grid.Column="1" Grid.Row="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <ComboBox ItemsSource="{Binding lOper}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedOper}"/>
                <ComboBox ItemsSource="{Binding lRechargeType}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRechargeType}"/>
                <ComboBox ItemsSource="{Binding lPayType}" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPayType}"/>
                <DatePicker SelectedDate="{Binding BeginDate}" Grid.Column="1" Grid.Row="5" />
                <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="6"/>


                <Button  Content="查询" Command="{Binding Query}"  Grid.ColumnSpan="2" Grid.Row="7" />
                <Button  Content="导出EXCEL" Command="{Binding ExportToExcel}"  Grid.ColumnSpan="2" Grid.Row="8" />
                <Button  Content="取消" Command="{Binding CloseUserControl}"  Grid.ColumnSpan="2" Grid.Row="9"/>
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>                
        <StatusBar Name="sbFooter" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="充值金额合计："/>
                    <Run Text="{Binding SumAmount}"/>
                    <Run Text="赠送合计："/>
                    <Run Text="{Binding SumDonate}"/>
                    <Run Text="合计："/>
                    <Run Text="{Binding Sum}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
