FairiesCoolerCash/View/UserControl/AddMemberUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.AddMemberUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      mc:Ignorable="d"  
       Background="{DynamicResource WindowBackgroundBrush}" 
             DataContext="{Binding AddMemberViewModel, Source={StaticResource Locator}}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="添加新会员" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="AliceBlue" Margin="5" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>                    
                    <local:RowDefinitionExtended Visible="{Binding IsCardLevelManual}"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Label Content="卡类型" Grid.Row="0"/>
                <Label Content="卡级别" Grid.Row="1" Visibility="{Binding CardLevelColumnVisibility}"/>
                <Label Content="卡号" Grid.Row="2"/>
                <Label Content="密码" Grid.Row="3"/>
                <Label Content="会员名" Grid.Row="4"/>
                <Label Content="证件号码" Grid.Row="5"/>
                <Label Content="联系电话" Grid.Row="6"/>
                <Label Content="联系地址" Grid.Row="7"/>
                <Label Content="EMAIL" Grid.Row="8"/>
                <Label Content="性别" Grid.Row="9"/>
                <Label Content="生日" Grid.Row="10"/>
                <Label Content="描述" Grid.Row="11"/>

                <ComboBox ItemsSource="{Binding lCardType}" SelectedItem="{Binding SelectedCardType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" SelectedValue="{Binding Path=Card.CardType}"  DisplayMemberPath="Name" 
                 Grid.Row="0" Grid.Column="1">
                </ComboBox>
                <ComboBox ItemsSource="{Binding lCardLevel}" SelectedItem="{Binding SelectedCardLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  DisplayMemberPath="Name"  SelectedValue="{Binding Path=Card.CardLevel}"                                   
                    Grid.Row="1" Grid.Column="1" Visibility="{Binding CardLevelColumnVisibility}">
                </ComboBox>
                <TextBox local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" Text="{Binding CardNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="50" 
                  Grid.Row="2" Grid.Column="1">
                </TextBox>
                <PasswordBox local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}"
                             local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Card.CardPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="3" Grid.Column="1">
                </PasswordBox>


                <TextBox Text="{Binding Path=MemberName, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Row="4" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.IdCard}" 
                         Grid.Column="1" Grid.Row="5" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.LinkPhone}" Grid.Column="1" Grid.Row="6" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.LinkAddress}" Grid.Column="1" Grid.Row="7" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.Email}" Grid.Column="1" Grid.Row="8" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <ComboBox Text="{Binding Path=Member.Sex}" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
                <DatePicker SelectedDate="{Binding Path=Member.Birthday}" Grid.Column="1" Grid.Row="10">
                </DatePicker>
                <TextBox Text="{Binding Path=Member.Comments}" Grid.Column="1" Grid.Row="11" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />

            </Grid>
        </Border>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Command="{Binding AddMember}" Width="150" Margin="0,0,50,0"/>
            <Button Content="取消" Command="{Binding CloseUserControl}" Width="150" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
