FairiesCoolerCash/View/UserControl/BillRepeatUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.BillRepeatUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1052"
      Background="{DynamicResource WindowBackgroundBrush}"
      FontSize="20"
             DataContext="{Binding BillRepeatViewModel, Source={StaticResource Locator}}">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="小票重打" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionMode="Single">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                        <Button Content="打印" Command="{Binding Path=DataContext.Print,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Height="50" Tag="{Binding Path=Id}"></Button>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="小票类型" Binding="{Binding Path=BillTypeName}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="卡号" Binding="{Binding Path=CardNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="会员名" Binding="{Binding Path=MemberName}"></DataGridTextColumn>
                <DataGridTextColumn Header="上次余额" Binding="{Binding Path=LastBalance}"></DataGridTextColumn>
                <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="赠送" Binding="{Binding Path=Donate}"></DataGridTextColumn>
                <DataGridTextColumn Header="余额" Binding="{Binding Path=Balance}"></DataGridTextColumn>
                <DataGridTextColumn Header="操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建日期"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="卡号" Grid.Row="0"  Grid.Column="0"/>
                <Label Content="会员名" Grid.Row="1"  Grid.Column="0"/>
                <Label Content="操作员" Grid.Row="2"  Grid.Column="0"/>
                <Label Content="小票类型" Grid.Row="3"  Grid.Column="0"/>
                <Label Content="开始日期" Grid.Row="4"  Grid.Column="0"/>
                <Label Content="结束日期" Grid.Row="5"  Grid.Column="0"/>

                <TextBox Text="{Binding CardNo}"  Grid.Row="0" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding MemberName}" Grid.Column="1" Grid.Row="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <ComboBox IsEditable="True" ItemsSource="{Binding lOper}" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedOper}" DisplayMemberPath="FullName"/>
                <ComboBox IsEditable="True" ItemsSource="{Binding lBillType}" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SelectedBillType}" DisplayMemberPath="Name"/>
                <DatePicker SelectedDate="{Binding BeginDate}" Grid.Column="1" Grid.Row="4" />
                <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="5"/>

                <Button Grid.ColumnSpan="2" Grid.Row="6" Content="查询" Command="{Binding Query}" />
                <Button Grid.ColumnSpan="2" Grid.Row="7" Content="取消" Command="{Binding CloseUserControl}" />
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
    </Grid>
</UserControl>
