FairiesCoolerCash/View/UserControl/CardFoundPage.xaml

<UserControl x:Class="FairiesCoolerCash.Business.CardFoundUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20" DataContext="{Binding CardFoundViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="会员卡解挂" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="CardList" ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Id}" Height="50" Command="{Binding Path=DataContext.CardFound,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">解挂</Button>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="会员名" Binding="{Binding Path=MemberName}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="证件号码" Binding="{Binding Path=IdCard}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡号" Binding="{Binding Path=CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡类型" Binding="{Binding Path=CardTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡级别" Binding="{Binding Path=CardLevelName}"></DataGridTextColumn>

                    <DataGridTextColumn Header="余额" Binding="{Binding Path=Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Binding="{Binding Path=LinkPhone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系地址" Binding="{Binding Path=LinkAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>

                    <DataGridTextColumn Header="发卡操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="发卡部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="发卡日期"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>

                    <DataGridTextColumn Header="挂失操作员" Binding="{Binding Path=LossFullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="挂失部门" Binding="{Binding Path=LossDeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="挂失日期"  Binding="{Binding Path=LossDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Content="会员名" Grid.Row="0"/>
                <Label Content="证件号码" Grid.Row="1"/>

                <Label Content="卡号" Grid.Row="2"/>
                <Label Content="卡类型" Grid.Row="3"/>

                <Label Content="卡级别" Grid.Row="4"/>

                <TextBox Text="{Binding MemberName}" Grid.Row="0" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding IdCard}" Grid.Column="1" Grid.Row="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />

                <TextBox Text="{Binding CardNo}" Grid.Column="1" Grid.Row="2" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <ComboBox IsEditable="True" SelectedItem="{Binding SelectedCardType}" ItemsSource="{Binding lCardType}" Grid.Row="3"  Grid.Column="1" DisplayMemberPath="Name">
                </ComboBox>
                <ComboBox IsEditable="True" SelectedItem="{Binding SelectedCardLevel}" ItemsSource="{Binding lCardLevel}" Grid.Row="4"  Grid.Column="1" DisplayMemberPath="Name">

                </ComboBox>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Content="查询" Command="{Binding Query}" />
                <Button Grid.ColumnSpan="2" Grid.Row="6" Content="取消" Command="{Binding CloseUserControl}" />
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
    </Grid>
</UserControl>
