FairiesCoolerCash/View/UserControl/LackMenuListUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.LackMenuListUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
       Background="{DynamicResource WindowBackgroundBrush}"
             DataContext="{Binding LackMenuListViewModel, Source={StaticResource Locator}}" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="缺菜清单" HorizontalAlignment="Center"  FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="LackMenuList" ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                      SelectedItem="{Binding SelectedResult}">            
            <DataGrid.Columns>                
                    <DataGridTextColumn Header="菜品编码" Binding="{Binding Path=Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="菜品名称" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="菜品状态" Binding="{Binding Path=Status,Converter={StaticResource myOrderMenuStatusConverter}}"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="菜品编码" Grid.Row="0"  Grid.Column="0"/>
                <Label Content="菜品名称" Grid.Row="1"  Grid.Column="0"/>                
                <Label Content="菜品状态" Grid.Row="2"  Grid.Column="0"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Code}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
                <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedOrderMenuStatus,Mode=TwoWay}"
                          ItemsSource="{Binding lOrderMenuStatus}" 
                          DisplayMemberPath="Name" />
                
                <Button  Content="查询" Command="{Binding Query}" Grid.ColumnSpan="2" Grid.Row="3" />
                <Button  Content="缺菜" Command="{Binding LackMenu}" Grid.ColumnSpan="2" Grid.Row="4"/>
                <Button  Content="取消缺菜" Command="{Binding CancelLackMenu}" Grid.ColumnSpan="2" Grid.Row="5"/>
                <Button  Content="导出EXCEL" Command="{Binding ExportToExcel}" Grid.ColumnSpan="2" Grid.Row="6" />
                <Button  Content="取消" Command="{Binding CloseUserControl}" Grid.ColumnSpan="2" Grid.Row="7"/>                
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
    </Grid>
</UserControl>
