FairiesCoolerCash/View/UserControl/MenuNoCtUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.MenuNoCtUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{DynamicResource WindowBackgroundBrush}" 
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"  
      FontSize="15" DataContext="{Binding KitchenMenuViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Refresh}" HorizontalAlignment="Center">
                刷新
            </Button>
            <Label Grid.Column="1"  FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">后厨管理
            </Label>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Name="GridMenuNoCt" AutoGenerateColumns="False" 
                      Grid.Column="0" 
                   CanUserDeleteRows="False" Background="{DynamicResource WindowBackgroundBrush}"
                  CanUserAddRows="False"  HorizontalAlignment="Center"
                  ItemsSource="{Binding OCNoCtMenuInfo}" RowHeight="50"
                  SelectedItem="{Binding SelectedMenuInfo}"
                      SelectionMode="Single"
                  >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Status,Converter={StaticResource myOrderMenuRowBackgroudConverter}}"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="等待"  FontSize="32" Binding="{Binding WaitMinutes}" CanUserSort="True" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="桌号" FontSize="32" CanUserSort="False" Binding="{Binding DeskCodes}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" CanUserSort="True" Binding="{Binding Path=Status,Converter={StaticResource myOrderMenuStatusConverter}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" CanUserSort="True" Binding="{Binding InvName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" CanUserSort="False" Binding="{Binding Comment}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="份数"  FontSize="32" CanUserSort="True" Binding="{Binding Quantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="分单数"  FontSize="32" CanUserSort="True" Binding="{Binding BillQuantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="缺菜数"  FontSize="32" CanUserSort="True" Binding="{Binding MissQuantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="出菜数"  FontSize="32" CanUserSort="True" Binding="{Binding MenuQuantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="服务员" CanUserSort="False" Binding="{Binding FullName}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding NoCtOutMenu}" Content="出菜">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding NoCtCancelOutMenu}" Content="取消出菜">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Command="{Binding NoCtSubMenu}" Content="分单">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Command="{Binding NoCtCancelSubMenu}" Content="取消分单">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Command="{Binding NoCtLackMenu}" Content="缺菜">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" Command="{Binding NoCtCancelLackMenu}" Content="取消缺菜">
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding SelectedMenuInfo.deskes}"
                                     SelectedItem="{Binding SelectedMenuInfo.SelectedDesk,UpdateSourceTrigger=PropertyChanged}"
                                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="32" Width="80" Height="50" Text="{Binding DeskCode}">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <DataGrid Grid.Column="2" 
                      Name="GridMenuComplete" AutoGenerateColumns="False"
                   CanUserDeleteRows="False" Background="{DynamicResource WindowBackgroundBrush}"
                      BorderThickness="5" BorderBrush="AliceBlue" Margin="5"
                  CanUserAddRows="False"  HorizontalAlignment="Center"
                  ItemsSource="{Binding OCCtMenuInfo}"
                      SelectedItem="{Binding SelectedMenuInfoComplete}"
                      SelectionMode="Single" RowHeight="50"
                  >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Status,Converter={StaticResource myOrderMenuRowBackgroudConverter}}"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="出菜时间"  FontSize="32" Binding="{Binding WaitMinutes}" CanUserSort="True" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="桌号" FontSize="32" CanUserSort="True" Binding="{Binding DeskCodes}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" CanUserSort="True" Binding="{Binding Path=Status,Converter={StaticResource myOrderMenuStatusConverter}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" CanUserSort="True" Binding="{Binding InvName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" CanUserSort="False" Binding="{Binding Comment}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="份数"  FontSize="32" CanUserSort="True" Binding="{Binding Quantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="出菜数"  FontSize="32" CanUserSort="True" Binding="{Binding MenuQuantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="缺菜数"  FontSize="32" CanUserSort="True" Binding="{Binding MissQuantity, StringFormat={}{0:N0}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="服务员" CanUserSort="False" Binding="{Binding FullName}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding CtCancelOutMenu}" Content="取消出菜" >
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding CtCancelLackMenu}" Content="取消缺菜" >
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding SelectedMenuInfoComplete.deskes}"
                                     SelectedItem="{Binding SelectedMenuInfoComplete.SelectedDesk,UpdateSourceTrigger=PropertyChanged}"
                                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="32" Width="80" Height="50" Text="{Binding DeskCode}">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            
        </Grid>
        <TextBlock Grid.Row="2" DataContext="{Binding CurrentInfo}">
            <Run>合计信息【</Run>
            <Run>累计制作:</Run>
            <Run Text="{Binding MenuQuantity}"></Run>
            <Run>未出菜:</Run>
            <Run Text="{Binding NoMenuQuantity}"></Run>
            <Run>缺菜：</Run>
            <Run Text="{Binding MissQuantity}"></Run>
            <Run>合计:</Run>
            <Run Text="{Binding Quantity}"></Run>
            <Run>】</Run>
        </TextBlock>
    </Grid>
</UserControl>
