FairiesCoolerCash/View/UserControl/Mp3DownLoadUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.Mp3DownLoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20"             
      DataContext="{Binding Mp3DownLoadViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding OCDownloadFileInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件夹" Binding="{Binding Path=DestDir}"></DataGridTextColumn>
                <DataGridTextColumn Header="文件名" Binding="{Binding Path=FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="下载大小(kb)" Binding="{Binding Path=BytesReceived}"></DataGridTextColumn>
                <DataGridTextColumn Header="下载进度%" Binding="{Binding Path=ProgressPercentage}"></DataGridTextColumn>
                <DataGridTextColumn Header="文件总大小(kb)" Binding="{Binding Path=FileSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改日期"  Binding="{Binding Path=ModifyDate,StringFormat={}{0:yyyy年MM月dd日HH:mm}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Download}">下载</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CloseUserControl}">关闭</Button>
    </Grid>
</UserControl>
