FairiesCoolerCash/View/UserControl/OrderBookListUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.OrderBookListUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      mc:Ignorable="d" 
       Background="{DynamicResource WindowBackgroundBrush}"
             DataContext="{Binding OrderBookListViewModel, Source={StaticResource Locator}}" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="预定清单" HorizontalAlignment="Center"  FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                

                <Label Content="姓名" Grid.Row="1"  Grid.Column="0"/>
                <Label Content="电话" Grid.Row="2"  Grid.Column="0"/>
                <Label Content="桌台" Grid.Row="3"  Grid.Column="0"/>

                <Label Content="状态" Grid.Row="4"  Grid.Column="0"/>
                <Label Content="开始日期" Grid.Row="5"  Grid.Column="0"/>
                <Label Content="结束日期" Grid.Row="6"  Grid.Column="0"/>



                <TextBox Text="{Binding Customer}"  Grid.Row="1" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding LinkPhone}" Grid.Column="1" Grid.Row="2" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding DeskNo}" Grid.Row="3" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />

                <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding lOrderBookStatus}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedOrderBookStatus}"/>
                <DatePicker SelectedDate="{Binding BeginDate}" Grid.Column="1" Grid.Row="5" />
                <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="6"/>


                <Button  Content="查询" Command="{Binding Query}" Grid.ColumnSpan="2" Grid.Row="7" />
                <Button  Content="导出EXCEL" Command="{Binding ExportToExcel}" Grid.ColumnSpan="2" Grid.Row="8" />
                <Button  Content="取消" Command="{Binding CloseUserControl}" Grid.ColumnSpan="2" Grid.Row="9"/>


            </Grid>
            <DataGrid   Name="OrderBookList" AutoGenerateColumns="False" IsReadOnly="True" 
                        ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   SelectionMode="Single" SelectedItem="{Binding SelectedResult}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="修改" Command="{Binding Path=DataContext.ModifyBook,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Height="30" Width="200" Tag="{Binding Path=Id}"></Button>
                            <Button Content="取消预定" Command="{Binding Path=DataContext.CancelBook,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Height="30" Width="200" Tag="{Binding Path=Id}"></Button>
                            <!--<Button Content="撤台" Command="{Binding Path=DataContext.CancelOpen,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Height="30" Width="200" Tag="{Binding Path=OrderBookDeskId}"></Button>-->
                            <Button Content="开台" Command="{Binding Path=DataContext.Open,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Height="30" Width="200" Tag="{Binding Path=Id}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="预定ID" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=Customer}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="电话" Binding="{Binding Path=LinkPhone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="人数" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding Path=StatusName}"></DataGridTextColumn>

                    <DataGridTextColumn Header="桌台" Binding="{Binding Path=DeskNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="桌台预定时间"  Binding="{Binding Path=DeskCreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="桌台状态" Binding="{Binding Path=DeskStatusName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="桌台操作员" Binding="{Binding Path=DeskFullName}"></DataGridTextColumn>

                    <DataGridTextColumn Header="操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="开始时间"  Binding="{Binding Path=BookBeginDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="结束时间"  Binding="{Binding Path=BookEndDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作时间"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>     
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
    </Grid>
    
</UserControl>
