FairiesCoolerCash/View/UserControl/OrderMenuListUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.OrderMenuListUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
       Background="{DynamicResource WindowBackgroundBrush}"
             DataContext="{Binding OrderMenuListViewModel, Source={StaticResource Locator}}" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="点菜清单" HorizontalAlignment="Center"  FontSize="26"  FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="OrderBookList" ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="门店" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                <DataGridTextColumn Header="订单ID" Visibility="Hidden" Binding="{Binding Path=OrderId}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>                
                <DataGridTextColumn Header="人数" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="订单状态" Binding="{Binding Path=OrderDishStatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="订单操作" Binding="{Binding Path=OrderDishFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="订单时间"  Binding="{Binding Path=OrderDishCreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="桌台" Binding="{Binding Path=DeskNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="桌台操作" Binding="{Binding Path=OrderDeskFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="桌台时间"  Binding="{Binding Path=OrderDeskCreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="菜品" Binding="{Binding Path=OrderMenuInvName}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品状态" Binding="{Binding Path=OrderMenuStatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="单价" Binding="{Binding Path=OrderMenuInvPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Path=OrderMenuInvQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="合计" Binding="{Binding Path=OrderMenuInvAmount}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="菜品操作" Binding="{Binding Path=OrderMenuFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品时间"  Binding="{Binding Path=OrderMenuCreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="菜品操作员" Grid.Row="0"  Grid.Column="0"/>
                <Label Content="菜品状态" Grid.Row="1"  Grid.Column="0"/>
                <Label Content="桌台" Grid.Row="2"  Grid.Column="0"/>

                <Label Content="订单状态" Grid.Row="3"  Grid.Column="0"/>
                <Label Content="点菜开始日期" Grid.Row="4"  Grid.Column="0"/>
                <Label Content="点菜结束日期" Grid.Row="5"  Grid.Column="0"/>

                <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding lOper}" 
                          DisplayMemberPath="FullName" SelectedItem="{Binding SelectedOper}"/>
                <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding lOrderMenuStatus}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedOrderMenuStatus}"/>
                <TextBox Text="{Binding DeskNo}"  Grid.Row="2" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />

                <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding lOrderDishStatus}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedOrderDishStatus}"/>
                <DatePicker SelectedDate="{Binding BeginDate}" Grid.Column="1" Grid.Row="4" />
                <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="5"/>


                <Button  Content="查询" Command="{Binding Query}" Grid.ColumnSpan="2" Grid.Row="6" />
                <Button  Content="导出EXCEL" Command="{Binding ExportToExcel}" Grid.ColumnSpan="2" Grid.Row="7" />
                <Button  Content="取消" Command="{Binding CloseUserControl}" Grid.ColumnSpan="2" Grid.Row="8"/>
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
    </Grid>
</UserControl>
