DXInfo.Media glass/App.xaml

<Application x:Class="Media_glass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
     DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources.Styles\ToolTip.xaml" />-->
                <ResourceDictionary Source="Resources\Styles\Shared.xaml" />
                <ResourceDictionary Source="Resources\Styles\Button.xaml" />
                <ResourceDictionary Source="Resources\Styles\Slider.xaml" />
                <ResourceDictionary Source="Resources\Styles\Windows.xaml" />
                <ResourceDictionary Source="Resources\Styles\CheckBox.xaml" />
                <ResourceDictionary Source="Resources\Styles\ScrollBar.xaml" />
                <ResourceDictionary Source="Resources\Styles\ListView.xaml" />                                
                <ResourceDictionary Source="Resources\Styles\TreeView.xaml" />
                <ResourceDictionary Source="Resources\Styles\Fonts.xaml" />        
                <ResourceDictionary Source="Resources\Styles\ContextMenu.xaml" />
                <ResourceDictionary Source="Resources\Styles\ModalWindow.xaml" />
                <ResourceDictionary Source="Resources\Styles\Hyperlink.xaml" />
                <ResourceDictionary Source="Resources\Styles\ResizedBorder.xaml" />
                <ResourceDictionary Source="Resources\Styles\FullScreenPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
         
    </Application.Resources>
</Application>
