DXInfo.Media glass/ListWindow.xaml

<Window x:Class="Media_glass.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:Media_glass.Controls"
    Title="ListWindow" Height="430" Width="573" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" 
        Closed="Window_Closed" KeyDown="Window_KeyDown" 
        AllowDrop="True" Drop="Window_Drop" 
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\ToolTip.xaml" />               
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                   StrokeThickness = "1"					  
                   Fill            = "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=Foreground}"
                   Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
             </DockPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"                       
                      StrokeThickness = "1"					  
                      Fill            = "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=Foreground}"
                      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="borderGrid">
        <Grid Width="319" Height="370" x:Name="contentGrid" HorizontalAlignment="Left" VerticalAlignment="Top">

            <!--WINDOW RECT-->

            <Rectangle Name="windowRect" RadiusX="16" RadiusY="16" Margin="2" Fill="{StaticResource windowBrush}" Opacity="0.8" StrokeThickness="0" Stroke="{StaticResource sliderBrush}">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                </Rectangle.BitmapEffect>
            </Rectangle>

            <!--WINDOW HEADER-->

            <Label Height="25" Margin="11,0,27,0" Name="headerLabel" VerticalAlignment="Top" FontSize="11" Foreground="{StaticResource sliderBrush}" FontWeight="Normal">播放列表</Label>
            <Button Style="{StaticResource closeButton}" Height="11" HorizontalAlignment="Right" Margin="0,5,16,0" Name="closeButton" VerticalAlignment="Top" Width="11" Click="closeButton_Click" ToolTip="关闭">Button</Button>

            <!--ELEMENTS-->

            <ListView Style="{StaticResource GlassListView}" ItemsSource="{Binding}" Margin="16,20,16,16" Name="mediaListView" 
                      SelectionChanged="mediaListView_SelectionChanged" 
                      MouseRightButtonDown="mediaListView_MouseRightButtonDown" 
                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
                      MouseDoubleClick="mediaListView_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="false">
                        <GridViewColumn Header="编码" Width="40">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Text="{Binding}" ToolTip="编码" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right" Text="{Binding Code}" ToolTip="{Binding Code}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名称" Width="240">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Text="{Binding}" ToolTip="名称" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=ActualWidth}"/>
                            </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Left" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="时长" Width="40">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Text="{Binding}" ToolTip="时长" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=ActualWidth}"/>
                            </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right" Text="{Binding Time}" ToolTip="{Binding Time}"/>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="开始时间" Width="60">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Text="{Binding}" ToolTip="开始时间" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right" Text="{Binding BeginTime}" ToolTip="{Binding BeginTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="结束时间" Width="60">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Text="{Binding}" ToolTip="结束时间" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Right" Text="{Binding EndTime}" ToolTip="{Binding EndTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
            
            <self:GlassLinkPanel x:Name="glassLinkPanel" Margin="16,20,16,16" LinkClick="glassLinkPanel_LinkClick" ></self:GlassLinkPanel>

            <Path x:Name="borderSign" StrokeThickness="1" Fill="{StaticResource fillBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Opacity="0.7">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry Rect="9,0 2 2"/>
                        <RectangleGeometry Rect="9,3 2 2"/>
                        <RectangleGeometry Rect="9,6 2 2"/>
                        <!--<RectangleGeometry Rect="9,9 2 2"/>-->

                        <RectangleGeometry Rect="6,3 2 2"/>
                        <RectangleGeometry Rect="6,6 2 2"/>
                        <RectangleGeometry Rect="6,9 2 2"/>

                        <RectangleGeometry Rect="3,6 2 2"/>
                        <RectangleGeometry Rect="3,9 2 2"/>

                        <RectangleGeometry Rect="0,9 2 2"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</Window>
