DXInfo.Media glass/MediaWindow.xaml

<Window x:Class="Media_glass.MediaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Media_glass.Controls"
    Title="MediaWindow" Height="300" Width="300" WindowStyle="None" Background="Black" 
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown" 
    AllowDrop="True" Drop="Window_Drop" ShowInTaskbar="False" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\ToolTip.xaml" />              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="contextMenu" Opened="contextMenu_Opened" >
            <MenuItem Header="Open file..." Click="openButton_Click"/>
            <Separator/>
            <MenuItem Header="Play/Pause" Click="MenuItem_Play_Click"/>
            <MenuItem Header="Stop" Click="MenuItem_Stop_Click"/>
            <MenuItem Header="Previous" Click="MenuItem_Previous_Click"/>
            <MenuItem Header="Next" Click="MenuItem_Next_Click"/>            
            <Separator/>
            <MenuItem Header="Repeat off" IsCheckable="True" IsChecked="True" Click="MenuItem_RepeatOff_Click" x:Name="repeatOffMenuItem"/>
            <MenuItem Header="Repeat one" IsCheckable="True" IsChecked="False" Click="MenuItem_RepeatOne_Click" x:Name="repeatOneMenuItem"/>
            <MenuItem Header="Repeat all" IsCheckable="True" IsChecked="False" Click="MenuItem_RepeatAll_Click" x:Name="repeatAllMenuItem"/>
            <MenuItem Header="Random" IsCheckable="True" IsChecked="False" Click="MenuItem_Random_Click" x:Name="randomMenuItem"/>
            <Separator/>
            <MenuItem Header="File types" Click="MenuItem_Types_Click"/>
            <Separator/>
            <MenuItem Header="Properties" Click="MenuItem_Properties_Click"/>
            <Separator/>
            <MenuItem Header="Help" Click="MenuItem_Help_Click"/>
            <MenuItem Header="About" Click="MenuItem_About_Click"/>
            <Separator/>
            <MenuItem Header="Recent Files" x:Name="recentFilesMenuItem" />
            <Separator/>
            <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="mediaGrid">        
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" ScrubbingEnabled="True" />                                             
    </Grid>
</Window>
