DXInfo.Media glass/SmallWindows/AboutWindow.xaml

<Window x:Class="Media_glass.SmallWindows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="关于道讯播放器" Height="214" Width="311" WindowStartupLocation="CenterScreen" AllowsTransparency="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid Width="250" Height="154" HorizontalAlignment="Center" Name="windowRect">

        <!--WINDOW RECT-->
        
        <Button  Margin="0,0,11,11" Name="okButton" Click="okButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">确定</Button>
        <Label Height="31" Margin="48,3,0,0" Name="nameLabel" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="168">道讯播放器</Label>
        <Label Margin="49,27,0,0" Name="versionLabel" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218">Version: 1.0</Label>
        <Label Margin="49,43,0,0" Name="copyrightLabel" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224">© 2011-2013 DXInfo</Label>
        <TextBlock Margin="54,64,0,0" HorizontalAlignment="Left" Width="193" Height="19" VerticalAlignment="Top">
        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.kmdx.cn">http://www.kmdx.cn</Hyperlink>
        </TextBlock>
        <Separator Height="1" Margin="4,0,4,45" Name="separator1" VerticalAlignment="Bottom" />
        
       
        <Image Margin="11,10,0,0" Name="image1" Stretch="None" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Source="pack://application:,,,/Resources/Images/Logo.png" />
    </Grid>
</Window>

