FairiesCoolerCash/View/Window/CardDonateInventoryWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.CardDonateInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="赠送商品" 
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" FontSize="20"
        xmlns:local="clr-namespace:FairiesCoolerCash.Business"
        WindowStartupLocation="CenterScreen"
        local:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding lCardDonateInventoryEx}" Grid.Row="0" AutoGenerateColumns="False" 
                      Background="{DynamicResource WindowBackgroundBrush}"
                      BorderThickness="5" BorderBrush="AliceBlue" Margin="5"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="选择" Binding="{Binding Path=IsCheck}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="默认价格" Binding="{Binding Path=SalePrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Path=Quantity}"></DataGridTextColumn>               
                <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" IsDefault="True" Command="{Binding Confirm}">确定</Button>
    </Grid>
</Window>
