FairiesCoolerCash/View/Window/DeskMenuWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.DeskMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="点菜" Height="600" Width="900"
        xmlns:local="clr-namespace:FairiesCoolerCash.Business"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
       xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="VerticalRadioButtonList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <RadioButton Focusable="False"
                                                    IsHitTestVisible="False"
                                                    IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalCheckboxList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="centralTile">
            <Border BorderThickness="1" BorderBrush="AliceBlue">
                <StackPanel Height="100" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Text="{Binding Path=Name}"/>
                    <Label FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,1" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="单价："></TextBlock>
                            <TextBlock Text="{Binding Path=SalePrice}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="centralTileCategory">
            <StackPanel Height="100" Width="90" >
                <Border BorderThickness="1" BorderBrush="AliceBlue">
                    <Label 
                      
                MinHeight="90" MaxHeight="90" MinWidth="80" MaxWidth="80"
                     HorizontalAlignment="Center" Margin="1,1,1,1" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}"  FontSize="20" ></TextBlock>
                    </Label>
                </Border>
            </StackPanel>
        </DataTemplate>
        <local:PlainView x:Key="tileView" 
                   ItemTemplate="{StaticResource centralTile}" 
                   ItemWidth="100"/>
        <local:PlainView x:Key="tileViewCategory" 
                   ItemTemplate="{StaticResource centralTileCategory}" 
                   ItemWidth="100"/>
        <!--<ObjectDataProvider x:Key="cupTypeODP" ObjectType="{x:Type local:CupTypeHelper}" MethodName="GetCupType"></ObjectDataProvider>-->
    </Window.Resources>
    <Grid Margin="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="26" Grid.ColumnSpan="2" FontWeight="Bold">点菜</Label>        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Column="0" Grid.Row="0" Name="lvCategory" SelectionChanged="lvCategory_SelectionChanged"  Background="{DynamicResource WindowBackgroundBrush}"
                       BorderThickness="5" BorderBrush="AliceBlue" Margin="5">
                </ListView>
                <ListView Name="lvInv" Grid.Row="1" SelectionChanged="lvInv_SelectionChanged"  Background="{DynamicResource WindowBackgroundBrush}"
                      BorderThickness="5" BorderBrush="AliceBlue" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Name="GridSelected" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" 
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"  ColumnHeaderHeight="50" MinColumnWidth="80" MinRowHeight="25"
                      HeadersVisibility="None" 
                      Background="{DynamicResource WindowBackgroundBrush}"
                      BorderThickness="5" BorderBrush="AliceBlue" Margin="5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="价格" Binding="{Binding Path=Price,StringFormat={}{0:N2}}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="数量">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity,StringFormat={}{0:N0},UpdateSourceTrigger=LostFocus}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                      ></TextBox>
                                    <!--<toolkit:IntegerUpDown Value="{Binding Quantity}"  Increment="1" Minimum="1" ValueChanged="IntegerUpDown_ValueChanged" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount,StringFormat={}{0:N2}}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="备注">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comment,UpdateSourceTrigger=LostFocus}" GotFocus="TextBox_GotFocus1" LostFocus="TextBox_LostFocus1"
                                      ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="撤销">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_1">撤销</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>桌台：</TextBlock>
                    <TextBlock Name="txtDeskNo" Margin="0,0,10,0"></TextBlock>
                    <TextBlock>数量合计：</TextBlock>
                    <TextBlock Name="txtQuantity" Margin="0,0,10,0"></TextBlock>
                    <TextBlock>金额合计：</TextBlock>
                    <TextBlock Name="txtAmount"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="btnConfirm" Margin="0,0,10,0" Click="btnConfirm_Click" Width="100">确定</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <WpfKb:FloatingTouchScreenKeypad Grid.Row="2" Grid.Column="1"
            x:Name="Keyboard"
            Width="300"
            Height="200"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
        <WpfKb:FloatingTouchScreenKeyboard Grid.Row="2" Grid.Column="1"
            x:Name="KeyboardBig"
            Width="900"
            Height="400"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
    </Grid>
</Window>
