FairiesCoolerCash/View/Window/DeskNoMemberConsume2Window.xaml

<Window x:Class="FairiesCoolerCash.Business.DeskNoMemberConsume2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="非会员消费打印" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb" FontSize="13"
         Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Click="Button_Click" Height="100">打印</Button>
                <Border Padding="3" Grid.Row="2">
            <Grid Name="GridPrint" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtTitle" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">里约</TextBlock>                


                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding lSelInv}" IsEnabled="False" MaxWidth="270" 
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          RowDetailsVisibilityMode="Visible"
                          AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding EnglishName}">
                                </TextBlock>
                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding Tastes,StringFormat={}口味:{0}}">
                            </TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称"  Binding="{Binding Name}">                                
                        </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="单价"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="金额"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2">总金额：</TextBlock>
                <TextBlock Text="{Binding Sum}" Grid.Row="2" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="3">代金券：</TextBlock>
                <TextBlock Text="{Binding Voucher}" Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock Grid.Row="4">消费金额：</TextBlock>
                <TextBlock Text="{Binding Amount}" Grid.Row="4" Grid.Column="1"></TextBlock>
                
                <TextBlock Grid.Row="5">支付方式：</TextBlock>
                <TextBlock Text="{Binding PayTypeName}" Grid.Row="5" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="6">收您：</TextBlock>
                <TextBox HorizontalAlignment="Left" Name="txtCash" BorderThickness="0" Text="{Binding Cash,Mode=OneWay}" Grid.Row="6" Grid.Column="1" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
                         Width="100"></TextBox>
                <TextBlock Grid.Row="7">找零：</TextBlock>
                <TextBlock Name="txtChange" Text="{Binding Change}" Grid.Row="7" Grid.Column="1"></TextBlock>
                
                <TextBlock Grid.Row="8">操作员：</TextBlock>
                <TextBlock Text="{Binding FullName}" Grid.Row="8" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="9">门店：</TextBlock>
                <TextBlock Text="{Binding DeptName}" Grid.Row="9" Grid.Column="1"></TextBlock>

                <!--<TextBlock Grid.Row="10">号牌：</TextBlock>
                <TextBlock Name="txtDeskNo" Text="{Binding DeskNo}"  Grid.Row="10" Grid.Column="1"></TextBlock>-->
                
                <TextBlock Grid.Row="12" Text="消费时间："></TextBlock>
                <TextBlock  Grid.Row="12" Grid.Column="1" Text="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            </Grid>
        </Border>
            
            <Border Grid.Row="3" Padding="3">
                <Grid Name="GridPrint2"  Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtDeskNo2"></TextBlock>
                    <DataGrid Grid.Row="1" FontSize="15" Grid.ColumnSpan="2" ItemsSource="{Binding lSelInv}" IsEnabled="False" MaxWidth="240" 
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          RowDetailsVisibilityMode="Visible"
                              LoadingRow="DataGrid_LoadingRow"
                           GridLinesVisibility="None">
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Tastes}" Width="180">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称"  Binding="{Binding Name}">
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding CupType}" Header="杯型"></DataGridTextColumn>-->
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <TextBlock Grid.Row="3" FontSize="15">总计：</TextBlock>
                    <TextBlock Text="{Binding Sum}" FontSize="15" Grid.Row="3" Grid.Column="1"></TextBlock>

                    <TextBlock Grid.Row="4" FontSize="15">总数：</TextBlock>
                    <TextBlock Name="txtCount" Grid.Row="4" Grid.Column="1" FontSize="15"></TextBlock>
                    <TextBlock Grid.Row="5" FontSize="15">门店：</TextBlock>
                    <TextBlock Text="{Binding DeptName}" Grid.Row="5" Grid.Column="1" FontSize="15"></TextBlock>

                    <TextBlock Grid.Row="6" Text="日期：" FontSize="15"></TextBlock>
                    <TextBlock  Grid.Row="6" Grid.Column="1" FontSize="15" Text="{Binding CreateDate,StringFormat={}{0:HH:mm:ss}}"></TextBlock>
                    
                </Grid>
            </Border>
        </Grid>
        
        <WpfKb:FloatingTouchScreenKeypad Grid.Row="2"
            x:Name="Keyboard"
            Width="300"
            Height="200"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
    </Grid>
</Window>
