FairiesCoolerCash/View/Window/DeskConfirm2Window.xaml

<Window x:Class="FairiesCoolerCash.Business.DeskConfirm2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeskConfirmWindow" 
        WindowStartupLocation="CenterScreen"
        Width="300" ResizeMode="NoResize" SizeToContent="Height" FontSize="9"
        Loaded="Window_Loaded" Closing="Window_Closing" Unloaded="Window_Unloaded" ContentRendered="Window_ContentRendered">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="Button_Click" Height="100">打印</Button>
            <Border Padding="3" Grid.Row="1">
                <Grid Name="GridPrint2"  Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtDeskNo2" Text="{Binding DeskNo}"></TextBlock>
                    <DataGrid Grid.Row="1" FontSize="15" Grid.ColumnSpan="2" ItemsSource="{Binding lSelInv}" IsEnabled="False" MaxWidth="280" 
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              LoadingRow="DataGrid_LoadingRow"
                           GridLinesVisibility="None" AutoGenerateColumns="False"
                          RowDetailsVisibilityMode="Visible">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Comment,StringFormat={}备注:{0}}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称"  Binding="{Binding Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<TextBlock Grid.Row="3" FontSize="15">总计：</TextBlock>
                    <TextBlock Text="{Binding Sum}" FontSize="15" Grid.Row="3" Grid.Column="1"></TextBlock>

                    <TextBlock Grid.Row="4" FontSize="15">总数：</TextBlock>
                    <TextBlock Name="txtCount" Text="{Binding Count}" Grid.Row="4" Grid.Column="1" FontSize="15"></TextBlock>-->
                    <TextBlock Grid.Row="5" FontSize="15">服务员：</TextBlock>
                    <TextBlock Text="{Binding FullName}" Grid.Row="5" Grid.Column="1" FontSize="15"></TextBlock>

                    <TextBlock Grid.Row="2" Text="时间：" FontSize="15"></TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="15" Text="{Binding CreateDate,StringFormat={}{0:HH:mm:ss}}"></TextBlock>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
