FairiesCoolerCash/View/Window/DeskCardCashWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.DeskCardCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="消费" Height="318" Width="400"  WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowBackgroundBrush}"
        FontSize="20" Closing="Window_Closing"
         xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblPwd" Content="密码：" Grid.Row="0" Grid.Column="0"></Label>
        <PasswordBox Name="txtPwd" GotFocus="txtPwd_GotFocus" 
                 GotKeyboardFocus="txtPwd_GotKeyboardFocus" 
                 GotMouseCapture="txtPwd_GotMouseCapture"
                 GotTouchCapture="txtPwd_GotTouchCapture"
                     Grid.Row="0"
                 Grid.Column="1" Width="200"></PasswordBox>
        <!--<Label Name="lblDeskNo" Grid.Row="1" Content="号牌："></Label>
        <TextBox Name="txtDeskNo" Grid.Row="1" Grid.Column="1" Width="200"></TextBox>-->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="确定" Click="Button_Click" Height="50"></Button>
        <WpfKb:OnScreenKeypad Grid.Row="1" Grid.ColumnSpan="2" MouseDown="Keyboard_MouseDown" TouchDown="Keyboard_TouchDown"
            x:Name="Keyboard"
            />
    </Grid>
</Window>
