FairiesCoolerCash/View/Window/DownLoadImagesWindows.xaml

<Window x:Class="FairiesCoolerCash.Business.DownLoadImagesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="下载图片" Height="300" Width="1200" FontSize="20"
        Background="{DynamicResource WindowBackgroundBrush}" 
        DataContext="{Binding ImgDownloadViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2"
                  ItemsSource="{Binding OCDownloadFileInfo}" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="图片名" Binding="{Binding Path=FileName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="下载大小(kb)" Binding="{Binding Path=BytesReceived}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="下载进度%" Binding="{Binding Path=ProgressPercentage}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="文件总大小(kb)" Binding="{Binding Path=FileSize}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="修改日期"  Binding="{Binding Path=ModifyDate,StringFormat={}{0:yyyy年MM月dd日HH:mm}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="错误消息" Binding="{Binding Path=ErrorMsg}"></DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="是否完成" Binding="{Binding Path=Completed}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Download}">下载</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">关闭</Button>
    </Grid>
</Window>
