FairiesCoolerCash/View/Window/NoMemberConsumeWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.NoMemberConsumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="非会员消费打印" Width="240" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb" FontSize="9"
         Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="3" Grid.Row="1">
            <Grid Name="GridPrint" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtTitle" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">寻仙记冷饮</TextBlock>                


                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding lSelInv}" IsEnabled="False" MaxWidth="180" 
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          RowDetailsVisibilityMode="Visible"
                          AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding CupType,StringFormat={}杯型:{0};}">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Tastes,StringFormat={}口味:{0}}">
                            </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称"  Binding="{Binding Name}">                                
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SalePrice}" Header="单价"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="金额"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2">总金额：</TextBlock>
                <TextBlock Text="{Binding Sum}" Grid.Row="2" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="3">代金券：</TextBlock>
                <TextBlock Text="{Binding Voucher}" Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock Grid.Row="4">消费金额：</TextBlock>
                <TextBlock Text="{Binding Amount}" Grid.Row="4" Grid.Column="1"></TextBlock>
                
                <TextBlock Grid.Row="5">支付方式：</TextBlock>
                <TextBlock Text="{Binding PayTypeName}" Grid.Row="5" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="6">收您：</TextBlock>
                <TextBox HorizontalAlignment="Left" Name="txtCash" BorderThickness="0" Text="{Binding Cash,Mode=OneWay}" Grid.Row="6" Grid.Column="1" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
                         Width="100"></TextBox>
                <TextBlock Grid.Row="7">找零：</TextBlock>
                <TextBlock Name="txtChange" Text="{Binding Change}" Grid.Row="7" Grid.Column="1"></TextBlock>
                
                <TextBlock Grid.Row="8">操作员：</TextBlock>
                <TextBlock Text="{Binding FullName}" Grid.Row="8" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="9">门店：</TextBlock>
                <TextBlock Text="{Binding DeptName}" Grid.Row="9" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="10">号牌：</TextBlock>
                <TextBlock Name="txtDeskNo" Text="{Binding DeskNo}"  Grid.Row="10" Grid.Column="1"></TextBlock>
                
                <TextBlock Grid.Row="12" Text="消费时间："></TextBlock>
                <TextBlock  Grid.Row="12" Grid.Column="1" Text="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="0" Click="Button_Click" Height="100">打印</Button>
        <WpfKb:FloatingTouchScreenKeypad Grid.Row="2"
            x:Name="Keyboard"
            Width="300"
            Height="200"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
    </Grid>
</Window>
