FairiesCoolerCash/View/Window/PackageOptionalWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.PackageOptionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="可选菜品" Height="600" Width="400" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>

        <CollectionViewSource x:Key='src' 
                          Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OptionalGroup" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lvOptional" ItemsSource="{Binding Source={StaticResource src}}" SelectionMode="Multiple">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                            BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                   Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" 
                                   Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView x:Name="grv">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Code}" Header="编码"> </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="名称"></GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding SalePrice}" Header="单价"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Click="Button_Click">确定</Button>
            <TextBlock Width="10"></TextBlock>
            <Button Width="100" Click="Button_Click_1">取消</Button>
        </StackPanel>
    </Grid>
</Window>
