FairiesCoolerCash/View/Window/PointsExchangeWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.PointsExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="积分兑换打印" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="9" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="3">
            <Grid Name="GridPrint" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtTitle" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">寻仙记冷饮</TextBlock>

                <TextBlock Grid.Row="1">卡号：</TextBlock>
                <TextBlock Text="{Binding CardNo}" Grid.Row="1" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="2">会员名：</TextBlock>
                <TextBlock Text="{Binding MemberName}" Grid.Row="2" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="3">上次积分余额：</TextBlock>
                <TextBlock Text="{Binding LastBalance}" Grid.Row="3" Grid.Column="1"></TextBlock>


                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding lSelInv}" IsEnabled="False" MaxWidth="180" 
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          RowDetailsVisibilityMode="Visible"
                           GridLinesVisibility="Horizontal">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding CupType,StringFormat={}杯型:{0};}">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Tastes,StringFormat={}口味:{0}}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称"  Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SalePrice}" Header="积分"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="总额"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="5">兑换积分：</TextBlock>
                <TextBlock Text="{Binding Amount}" Grid.Row="5" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="6">当前积分余额：</TextBlock>
                <TextBlock Text="{Binding Balance}" Grid.Row="6" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="7">操作员：</TextBlock>
                <TextBlock Text="{Binding FullName}" Grid.Row="7" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="8">门店：</TextBlock>
                <TextBlock Text="{Binding DeptName}" Grid.Row="8" Grid.Column="1"></TextBlock>

                <TextBlock Grid.Row="9" Text="消费时间："></TextBlock>
                <TextBlock  Grid.Row="9" Grid.Column="1" Text="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="1" Click="Button_Click" Height="100">打印</Button>
    </Grid>
</Window>
