FairiesCoolerCash/View/Window/ThreePrintWindow.xaml

<Window x:Class="FairiesCoolerCash.Business.ThreePrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="三联单打印" Height="600" Width="600" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="30" HorizontalAlignment="Center">沱之源茶会消费清单</TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0">顾客：</TextBox>
            <TextBox Grid.Column="1" Text="{Binding Customer}"></TextBox>
            <TextBox Grid.Column="2">台号：</TextBox>
            <TextBox Grid.Column="3" Text="{Binding DeskNo}"></TextBox>
            <TextBox Grid.Column="4">人数：</TextBox>
            <TextBox Grid.Column="5" Text="{Binding Quantity}"></TextBox>
            <TextBox Grid.Column="6">起始时间：</TextBox>
            <TextBox Grid.Column="7" Text="{Binding CreateDate}"></TextBox>
        </Grid>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Binding="{Binding no}"></DataGridTextColumn>
                <DataGridTextColumn Header="消费品名"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="单价"  Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量"  Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="金额"  Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0">实收：</TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Amount}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2">会员优惠：</TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding youh}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0">找补：</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding zb}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0">备注信息：</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">大理沱之源文化有限责任公司</TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="{Binding OperDate}"></TextBox>
        </Grid>
    </Grid>
</Window>
