FairiesCoolerCash/View/AddCardUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.AddCardUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="343" d:DesignWidth="1006"
      Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="会员卡发卡" Grid.ColumnSpan="8" HorizontalAlignment="Center"/>
        <Label Content="会员名" Grid.Row="1"  Grid.Column="0"/>
        <Label Content="证件号码" Grid.Row="1"  Grid.Column="2"/>
        <Label Content="联系电话" Grid.Row="1"  Grid.Column="4"/>
        <Label Content="联系地址" Grid.Row="1"  Grid.Column="6"/>
        <Label Content="EMAIL" Grid.Row="2"  Grid.Column="0"/>
        <Label Content="描述" Grid.Row="2"  Grid.Column="2"/>
        <TextBox x:Name="MemberName"  Grid.Row="1" Grid.Column="1" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus" />
        <TextBox x:Name="IdCard" Grid.Column="3" Grid.Row="1" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus" />
        <TextBox x:Name="LinkPhone" Grid.Column="5" Grid.Row="1" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus" />
        <TextBox x:Name="LinkAddress" Grid.Column="7" Grid.Row="1" LostFocus="Text_LostFocus" GotFocus="Text_GotFocus" />

        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="2" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus" />
        <TextBox x:Name="Comments" Grid.Column="3" Grid.Row="2" LostFocus="Text_LostFocus" GotFocus="Text_GotFocus" />

        <Button Grid.Column="4" Grid.Row="2" Content="查询" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="2" Content="取消" Click="Button_Click_2" />        
        <WpfKb:FloatingTouchScreenKeyboard Grid.Row="2" Grid.Column="7"
            x:Name="Keyboard"
            Width="900"
            Height="400"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
        
        <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="8" 
                   AlternatingRowBackground="Yellow" BorderThickness="5"
                    ColumnHeaderHeight="50" MinColumnWidth="100" MinRowHeight="50" RowDetailsVisibilityChanged="MemberList_RowDetailsVisibilityChanged"
                   Padding="5">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                              
                        <Label Content="卡类型" />
                                <ComboBox Name="cmbCardType"  Width="100"  Height="50" SelectedValue="{Binding Path=CardType}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddCardUserControl}}, Path=lct}"
                                  >
                        </ComboBox>
                        <Label Content="卡级别" />
                        <ComboBox Name="cmbCardLevel" Width="100"  Height="50" SelectedValuePath="Id"  DisplayMemberPath="Name"  SelectedValue="{Binding Path=CardLevel}"                                   
                                   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddCardUserControl}}, Path=lcl}">
                            
                        </ComboBox>
                        <Label Content="卡号" />
                        <TextBox Width="100" Text="{Binding Path=CardNo}" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus" Height="50" />
                        <Button Content="发卡" Width="100" Click="Button_Click_3" Height="50"></Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="会员名" Binding="{Binding Path=MemberName}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="证件号码" Binding="{Binding Path=IdCard}"></DataGridTextColumn>
                <DataGridTextColumn Header="联系电话" Binding="{Binding Path=LinkPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="联系地址" Binding="{Binding Path=LinkAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述" Binding="{Binding Path=Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建日期"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改操作员" Binding="{Binding Path=ModifyFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改部门" Binding="{Binding Path=ModifyDeptName}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改日期"  Binding="{Binding Path=ModifyDate,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
