FairiesCoolerCash/View/WRReport/WRReport7UserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.WRReport7UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      Background="{DynamicResource WindowBackgroundBrush}" 
             DataContext="{Binding WRReport7ViewModel, Source={StaticResource Locator}}" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="收银查询" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="类型" Binding="{Binding Path=ConsumeTypeName}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="支付方式" Binding="{Binding Path=PayTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="操作员" Grid.Row="0"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lOper}" Grid.Column="1" Grid.Row="0" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedOper}"/>

                <Label Content="类型" Grid.Row="1"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lConsumeType}" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedConsumeType}"/>
                
                <Label Content="支付方式" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding lPayType}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPayType}"/>

                <Label Content="开始日期" Grid.Row="3"  Grid.Column="0"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding BeginDate}"  />
                    <xctk:TimePicker Grid.Column="1" Grid.Row="4" Value="{Binding BeginTime}" ></xctk:TimePicker>

                <Label Content="结束日期" Grid.Row="5"  Grid.Column="0"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding EndDate}" />
                    <xctk:TimePicker Grid.Column="1" Grid.Row="6" Value="{Binding EndTime}" ></xctk:TimePicker>

                <Button Grid.ColumnSpan="2" Grid.Row="7" Content="查询" Command="{Binding Query}" />
                <Button Grid.ColumnSpan="2" Grid.Row="8" Content="导出EXCEL" Command="{Binding ExportToExcel}" />
                <Button Grid.ColumnSpan="2" Grid.Row="9" Content="取消" Command="{Binding CloseUserControl}" />

            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
        
        

        <StatusBar Name="sbFooter" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>金额合计：</TextBlock>
                    <TextBlock Text="{Binding BalanceSum}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
