FairiesCoolerCash/View/WRReport/WRReport4UserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.WRReport4UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      Background="{DynamicResource WindowBackgroundBrush}" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding WRReport4ViewModel, Source={StaticResource Locator}}" FontSize="20"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="消费分类统计" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"     
                      ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="消费类型" Binding="{Binding Path=ConsumeType}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="分类" Binding="{Binding Path=CategoryName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="商品" Binding="{Binding Path=InventoryName}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="杯型" Binding="{Binding Path=Cup}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="数量" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="金额" Binding="{Binding Path=Amount}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="商品分类" Grid.Row="0"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lInventoryCategory}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInventoryCategory}"/>

                <Label Content="操作员" Grid.Row="1"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lOper}" Grid.Column="1" Grid.Row="1" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedOper}"/>

                <Label Content="消费类型" Grid.Row="2"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lConsumeType}" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" SelectedItem="{Binding SelectedConsumeType}"/>

                <Label Content="开始日期" Grid.Row="3"  Grid.Column="0"/>
                    <DatePicker Grid.Column="1"  Grid.Row="3" SelectedDate="{Binding BeginDate}"  />
                    <xctk:TimePicker Grid.Column="1"  Grid.Row="4" Value="{Binding BeginTime}" ></xctk:TimePicker>


                <Label Content="结束日期" Grid.Row="5"  Grid.Column="0"/>
                    <DatePicker Grid.Column="1"  Grid.Row="5" SelectedDate="{Binding EndDate}" />
                    <xctk:TimePicker Grid.Column="1"  Grid.Row="6" Value="{Binding EndTime}" ></xctk:TimePicker>

                <Button Grid.ColumnSpan="2" Grid.Row="7" Content="查询" Command="{Binding Query}" />
                <Button Grid.ColumnSpan="2" Grid.Row="8" Content="导出EXCEL" Command="{Binding ExportToExcel}" />
                <Button Grid.ColumnSpan="2" Grid.Row="9" Content="取消" Command="{Binding CloseUserControl}" />
            </Grid>
            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>
        <StatusBar Name="sbFooter" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="数量合计"/>
                    <Run Text="{Binding SumQuantity}"/>
                    <Run Text="金额合计"/>
                    <Run Text="{Binding SumAmount}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
