FairiesCoolerCash/View/UserControl/Receipt/ReceiptUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.ReceiptUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      mc:Ignorable="d" 
       Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="26"  FontWeight="Bold"/>       
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="AliceBlue" Margin="5" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


               
                <Label Content="姓名" Grid.Row="0"/>
                <Label Content="证件号码" Grid.Row="1"/>
                <Label Content="联系电话" Grid.Row="2"/>
                <Label Content="联系地址" Grid.Row="3"/>
                <Label Content="EMAIL" Grid.Row="4"/>
                <Label Content="性别" Grid.Row="5"/>
                <Label Content="生日" Grid.Row="6"/>
                <Label Content="内容" Grid.Row="7"/>
                <Label Content="描述" Grid.Row="8"/>


                <TextBox Text="{Binding Path=MemberName, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Row="0" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.IdCard}" 
                         Grid.Column="1" Grid.Row="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=LinkPhone, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.LinkAddress}" Grid.Column="1" Grid.Row="3" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <TextBox Text="{Binding Path=Member.Email}" Grid.Column="1" Grid.Row="4" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />
                <ComboBox Text="{Binding Path=Member.Sex}" Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
                <DatePicker SelectedDate="{Binding Path=Member.Birthday}" Grid.Column="1" Grid.Row="6"></DatePicker>
                <TextBox Text="{Binding Path=Content, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" TextWrapping="Wrap" MaxLength="2000" />
                <TextBox Text="{Binding Path=Receipt.Comment}" Grid.Column="1" Grid.Row="8" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" />

            </Grid>
        </Border>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Command="{Binding Operate}" Width="150" Margin="50,0,50,0" />
            <Button Content="取消" Command="{Binding CloseUserControl}" Width="150" />
        </StackPanel>
    </Grid>
        

</UserControl>
