FairiesCoolerCash/View/UserControl/Receipt/ReceiptQueryUserControl.xaml

<UserControl x:Class="FairiesCoolerCash.Business.ReceiptQueryUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      xmlns:m="clr-namespace:DXInfo.Models;assembly=DXInfo.Models"    
      xmlns:local="clr-namespace:FairiesCoolerCash.Business"
      mc:Ignorable="d" 
      FontSize="20"
      Background="{DynamicResource WindowBackgroundBrush}" 
             >
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" DockPanel.Dock="Top" FontSize="26"  FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding ElementName=pageControl,Path=ItemsSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Name="MemberList" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionMode="Single"   
                      SelectedItem="{Binding SelectedResult}"
                   Padding="5">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Button Content="编辑" Command="{Binding Path=DataContext.EditResult,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" Height="50"></Button>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" local:DataGridExcelTools.IsExported="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=MemberName}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="证件号码" Binding="{Binding Path=IdCard}"></DataGridTextColumn>               
                    <DataGridTextColumn Header="联系电话" Binding="{Binding Path=LinkPhone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系地址" Binding="{Binding Path=LinkAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Binding="{Binding Path=Sex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="生日" Binding="{Binding Path=Birthday,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="内容" Binding="{Binding Path=Content}"></DataGridTextColumn>
                    <DataGridTextColumn Header="描述" Binding="{Binding Path=Comment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding Path=Status,Converter={StaticResource myReceiptStatusConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建操作员" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建部门" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建日期"  Binding="{Binding Path=CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="修改操作员" Binding="{Binding Path=ModifyFullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="修改部门" Binding="{Binding Path=ModifyDeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="修改日期"  Binding="{Binding Path=ModifyDate,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
           
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="姓名"/>
                <TextBox Text="{Binding MemberName}" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60" />

                <Label Content="证件号码" Grid.Row="1"/>
                <TextBox Text="{Binding IdCard}" Grid.Row="1" Grid.Column="1"  local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>                

                <Label Content="联系电话" Grid.Row="2"/>
                <TextBox Text="{Binding LinkPhone}" Grid.Row="2" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>

                <Label Content="联系地址" Grid.Row="3"/>
                <TextBox Text="{Binding LinkAddress}" Grid.Row="3" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>

                <Label Content="EMAIL" Grid.Row="4"/>
                <TextBox Text="{Binding Email}" Grid.Row="4" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>

                <Label Content="内容" Grid.Row="5"/>
                <TextBox Text="{Binding Content}" Grid.Row="5" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>
                
                <Label Content="描述" Grid.Row="6"/>
                <TextBox Text="{Binding Comments}" Grid.Row="6" Grid.Column="1" local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" MinWidth="60"/>

                <Button Content="查询" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding Query}" />
                <Button Content="导出EXCEL" Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding ExportToExcel}"/>
                <Button Content="取消" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding CloseUserControl}"/>

            </Grid>

            <local:PaggingControl x:Name="pageControl" Grid.Row="1" MyQuery="{Binding MyQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>                
    </Grid>
</UserControl>
