FairiesCoolerCash/Business/DataGridPager.xaml


    <UserControl x:Class="FairiesCoolerCash.Business.DataGridPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <StackPanel Orientation="Horizontal" Name="sp"   Margin="0,0,-20,0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center">
            <Button Name="FirstButton" Content="首页" Margin="5" Visibility="Collapsed" Foreground="White" Background="Black" Width="35" VerticalAlignment="Center" Click="Button_Click"/> 
            <Button  Name="PreButton" Content="&lt;&lt;&lt;" Margin="5" Visibility="Collapsed" Foreground="White" Background="Black" Width="35" VerticalAlignment="Center" Click="PreButton_Click"  /></TextBlock>
            <ItemsControl Name="ICBT" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Margin="5"  Foreground="White" Background="Black" Width="25" VerticalAlignment="Center" Click="Button_Click"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
            <TextBlock VerticalAlignment="Center">
                 <Button  Name="NextButton" Content=">>>" Visibility="Collapsed"  Margin="5" Foreground="White" Background="Black" Width="35" VerticalAlignment="Center" Click="NextButton_Click"  />
            <Button  Name="LastButton" Content="末页" Margin="5" Visibility="Collapsed" Foreground="White" Background="Black" Width="35" VerticalAlignment="Center" Click="Button_Click"  />

            </TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="12" > 
                <TextBlock Text="【共"/>
                <TextBlock Name="TotalTB" Text="" Foreground="Red"/>
                <TextBlock Text="页】"/> 
                <TextBlock Text="【当前第"/>
                <TextBlock Name="CurrentTB" Foreground="Red"/>
                <TextBlock Text="页】"/>
                 
                <TextBlock Text="【跳转至第"/>
                <TextBlock ><ComboBox   Name="GOTOCB" IsEditable="True" SelectionChanged="GOTOCB_SelectionChanged"></ComboBox></TextBlock>
                <TextBlock Text="页】"/>
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
