DXInfo.Media glass/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Button icons-->

    <Path Data="M 0,8 Q 4,25 20,0" StrokeThickness="1" Stroke="{StaticResource fillBrush}" x:Key="saveSign" Stretch= "Uniform" x:Shared="false"/>

    <!--Tool-->
    <Polygon Points="0,0 0,25, 20,12" Fill="{StaticResource fillBrush}" StrokeThickness="0.5"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Key="playSign"/>

    <!--Play-->
    <Path x:Key="toolSign" Canvas.Left="335.333" Canvas.Top="231.444" Stretch="Uniform" StrokeThickness="1" StrokeLineJoin="Round" Fill="{StaticResource fillBrush}" Data="F1 M 344.444,137.778L 274.222,190.222L 269.778,260.444L 338.222,274.667L 413.778,221.333L 413.778,279.111L 310.667,354.667L 242.222,337.778L 153.333,395.556L 108,328.889L 200.444,267.556L 209.333,168L 278.667,119.111L 344.444,137.778 Z "/>

    <!--Next-->
    <Polygon x:Key="nextSign" Points="0,0 0,25, 17,12,17,25,20,25,20,0,17,0,17,12" Fill="{StaticResource fillBrush}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform"/>

    <!--Stop-->
    <Polygon  Points="0,0 0,25, 20,25,20,0" StrokeThickness="0.5" Fill="{StaticResource fillBrush}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Key="stopSign"/>

    <!--Previous-->
    <Polygon  x:Key="previousSign" Points="20,0 20,25, 3,12,3,25,0,25,0,0,3,0,3,12" Fill="{StaticResource fillBrush}" StrokeThickness="0.5"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform"/>

    <!--Open file-->
    <Path Stroke="Black" StrokeThickness="0" Fill="{StaticResource fillBrush}" x:Key="openSign" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <RectangleGeometry Rect="0,0 2 2"/>
                <RectangleGeometry Rect="2,1 7 1"/>
                <RectangleGeometry Rect="8,2 1 6"/>
                <RectangleGeometry Rect="0,0 10 10"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <!--Pause-->
    <Image x:Key="pauseSign">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>

                        <GeometryDrawing Brush="{StaticResource fillBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,7,25" RadiusX="0"  RadiusY="0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{StaticResource fillBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="13,0,7,25" RadiusX="0"  RadiusY="0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <!--Snapshot sign-->
    <Path Stroke="Black" StrokeThickness="0" Fill="{StaticResource fillBrush}" x:Key="snapshotSign" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <RectangleGeometry Rect="0,0 4 10"/>
                <PathGeometry>
                    <PathFigure StartPoint="4,3">
                        <LineSegment Point="7,0" />
                        <LineSegment Point="7,10" />
                        <LineSegment Point="4,7" />
                    </PathFigure>
                </PathGeometry>
                <RectangleGeometry Rect="8,1 1 1"/>
                <RectangleGeometry Rect="9,0 1 1"/>
                <RectangleGeometry Rect="8,3 2 1"/>
                <RectangleGeometry Rect="8,6 2 1"/>
                <RectangleGeometry Rect="8,8 1 1"/>
                <RectangleGeometry Rect="9,9 1 1"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <!--Button template-->
    <Style x:Key="smartButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="buttonRect" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="{StaticResource fillBrush}"/>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" x:Name="buttonContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonRect" Property="Fill" Value="{StaticResource selectBrush}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="buttonContent">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="buttonRect" Property="Fill" Value="Transparent"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>