DXInfo.Media glass/Resources/Styles/FullScreenPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>  
    
    <!--Icons-->    

    <!--Play icon-->
    <Polygon Points="0,0 0,25, 20,12" Fill="{StaticResource fillBrush}" StrokeThickness="0.5"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Key="PlayGlassPanelIcon" x:Shared="false"/>    

    <!--Next icon-->
    <Polygon x:Key="NextGlassPanelIcon" Points="0,0 0,25, 17,12,17,25,20,25,20,0,17,0,17,12" Fill="{StaticResource fillBrush}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Shared="false"/>    

    <!--Previous icon-->
    <Polygon  x:Key="PreviousGlassPanelIcon" Points="20,0 20,25, 3,12,3,25,0,25,0,0,3,0,3,12" Fill="{StaticResource fillBrush}" StrokeThickness="0.5"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Shared="false"/>    

    <!--Pause icon-->
    <Image x:Key="PauseGlassPanelIcon" x:Shared="false">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>

                        <GeometryDrawing Brush="{StaticResource fillBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,7,25" RadiusX="0"  RadiusY="0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{StaticResource fillBrush}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="13,0,7,25" RadiusX="0"  RadiusY="0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>    

    <!--Stop icon-->
    <Polygon  Points="0,0 0,16, 16,16,16,0" StrokeThickness="0" Fill="{StaticResource fillBrush}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Key="StopGlassPanelIcon" x:Shared="false"/>

    <!--Open file icon-->
    <Path Stroke="Black" StrokeThickness="0" Fill="{StaticResource fillBrush}" x:Key="OpenGlassPanelIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch= "Uniform" x:Shared="false" >
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <RectangleGeometry Rect="0,0 2 2"/>
                <RectangleGeometry Rect="2,1 7 1"/>
                <RectangleGeometry Rect="8,2 1 6"/>
                <RectangleGeometry Rect="0,0 10 10"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <!--Templates-->
    
    <Style x:Key="MainToolBarGlassButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="buttonRect" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="0" RadiusY="0" StrokeThickness="1" Stroke="Transparent"/>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" x:Name="buttonContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonRect" Property="Fill" Value="{StaticResource selectBrush}"/>
                            <Setter TargetName="buttonRect" Property="Stroke" Value="{StaticResource selectBrush}"/>
                            <!--<Setter TargetName="buttonRect" Property="StrokeThickness" Value="1"/>-->
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="buttonContent">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="buttonRect" Property="Fill" Value="Transparent"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarGlassButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="17*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="buttonRect" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="0" RadiusY="0" StrokeThickness="1" Stroke="Transparent"/>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" x:Name="buttonContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="buttonRect" Property="Fill" Value="{StaticResource selectBrush}"/>
                            <Setter TargetName="buttonRect" Property="Stroke" Value="{StaticResource selectBrush}"/>
                            <!--<Setter TargetName="buttonRect" Property="StrokeThickness" Value="1"/>-->
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="buttonContent">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="buttonRect" Property="Fill" Value="Transparent"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>