WpfKb/Controls/FloatingTouchScreenKeypad.xaml

<Popup
    x:Class="WpfKb.Controls.FloatingTouchScreenKeypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Controls="clr-namespace:WpfKb.Controls"
    xmlns:Behaviors="clr-namespace:WpfKb.Behaviors"
    x:Name="Keypad"
    DataContext="{Binding ElementName=Keypad}"
    Placement="Center"
    AllowsTransparency="True"
    HorizontalOffset="0"
    VerticalOffset="0"
    >
    <Grid x:Name="LayoutGrid">
        <Interactivity:Interaction.Behaviors>
            <Behaviors:AutoHideBehavior
                AreAnimationsEnabled="{Binding AreAnimationsEnabled}"
                IsShown="{Binding IsKeypadShown, Mode=TwoWay}"
                IsAllowedToHide="{Binding IsAllowedToFade}"
                MinOpacity="{Binding MinimumKeypadOpacity}"
                MaxOpacity="{Binding MaximumKeypadOpacity}"
                HideDelay="{Binding KeypadHideDelay}"
                HideDuration="{Binding KeypadHideAnimationDuration}"
                ShowDuration="{Binding KeypadShowAnimationDuration}"
                />
        </Interactivity:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="DragHandle"
            Grid.Column="0"
            BorderBrush="LightGray"
            BorderThickness="10 10 10 5"
            Background="DarkGray"
            CornerRadius="10, 10, 0, 0"
            PreviewMouseDown="DragHandle_PreviewMouseDown"
            PreviewMouseMove="DragHandle_PreviewMouseMove"
            PreviewMouseUp="DragHandle_PreviewMouseUp"             
            >
            <Viewbox>
                <TextBlock Text="拖动" Style="{DynamicResource Text.Detail}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:AutoHideBehavior
                            ActionWhenClicked="None"                              
                            IsAllowedToHide="{Binding IsDragHelperAllowedToHide}"
                            />
                    </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </Viewbox>
        </Border>
        <Border
            x:Name="CloseHandle"
            Grid.Column="1"
            BorderBrush="LightGray"
            BorderThickness="10 10 10 5"
            Background="DarkGray"
            CornerRadius="10, 10, 0, 0"             
            >
            <Viewbox>
                <Button Content="关闭" Width="200" Height="60" Click="Button_Click"></Button>
            </Viewbox>
        </Border>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="LightGray"
            Padding="10"
            CornerRadius="0, 10, 10, 10"
            >
            <Controls:OnScreenKeypad
                AreAnimationsEnabled="{Binding AreAnimationsEnabled}"
                />
        </Border>
    </Grid>
</Popup>
