FairiesCoolerCash/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="FairiesCoolerCash.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException" 
             Startup="Application_Startup" 
             xmlns:local="clr-namespace:FairiesCoolerCash.Business" 
             ShutdownMode="OnMainWindowClose" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="0">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="1">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="IsEnabled" Value="False">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="2">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="3">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="4">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="5">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="6">
                        <Setter Property="Background" Value="GreenYellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="7">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="IsEnabled" Value="False">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--<Style x:Key="TextBoxToolTipStyle" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Control" x:Key="myErrorTemplate">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                
                                <Image DockPanel.Dock="Right" Width="16" Height="16" Source="Images\validate.png">
                                </Image>
                                <AdornedElementPlaceholder />
                                
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},                 Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource myErrorTemplate}">
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource myErrorTemplate}">
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            -->
            <local:DecimalConverter x:Key="decimalConverter" />
            <local:DecimalNullConverter x:Key="decimalNullConverter" />
            <local:TotalSumConverter x:Key="sumConverter" />
            <local:OrderMenuRowBackgroudConverter x:Key="myOrderMenuRowBackgroudConverter" />
            <local:DeskStatusConverter x:Key="myDeskStatusConverter" />
            <local:OrderMenuStatusConverter x:Key="myOrderMenuStatusConverter" />
            <local:OrderMenuStatusEnabledConverter x:Key="myOrderMenuStatusEnabledConverter" />
            <local:ImageConverter x:Key="myImageConverter" />
            <Style TargetType="{x:Type local:PaggingControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PaggingControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Name="PART_FirstPageButton" Content="&lt;&lt;" Grid.Column="0" />
                                <Button Name="PART_PreviousPageButton" Content="&lt;" Grid.Column="1" />
                                <Button Name="PART_GoToPageButton" Content="跳至" Grid.Column="2" />
                                <TextBox Name="PART_PageTextBox" Grid.Column="3" />
                                <TextBlock Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent},StringFormat={}共{0}页}" Grid.Column="4" />
                                <Button Name="PART_NextPageButton" Content="&gt;" Grid.Column="5" />
                                <Button Name="PART_LastPageButton" Content="&gt;&gt;" Grid.Column="6" />
                                <ComboBox Name="PART_PageSizesCombobox" Grid.Column="7" />
                                <TextBlock Grid.Column="8">
                  <Run Text="{Binding StartRecord, RelativeSource={RelativeSource TemplatedParent}}">
                  </Run>
                  <Run Text="-" />
                  <Run Text="{Binding EndRecord, RelativeSource={RelativeSource TemplatedParent}}">
                  </Run>
                  <Run Text="{Binding TotalRecords, RelativeSource={RelativeSource TemplatedParent},StringFormat={}共{0}条}">
                  </Run>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:ReceiptStatusConverter x:Key="myReceiptStatusConverter" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:FairiesCoolerCash.ViewModel" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>