FairiesCoolerCash/LogOn.xaml

<Window x:Class="FairiesCoolerCash.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
        Height="400" Width="500" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        FontSize="20" Title="寻仙记冷饮收银系统登录" ResizeMode="NoResize"      
        xmlns:local="clr-namespace:FairiesCoolerCash.Business"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images\Login.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="2" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF286CAF" />
                                <!--<Setter Property="Foreground" Value="#FF4788c8" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Foreground" Value="#D3DAB6" />-->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter TargetName="Content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogOutButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images\LogOut.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="2" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF286CAF" />
                                <!--<Setter Property="Foreground" Value="#FF4788c8" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Foreground" Value="#D3DAB6" />-->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter TargetName="Content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grid1" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="images\logon.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="images\User.gif"   Grid.Column="2" Grid.Row="1" ToolTip="用户名"></Image>

        <TextBox local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}"  Grid.Row="1" Grid.Column="1" 
                 Height="40" Width="140"
                 Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <Image  Grid.Column="2" Grid.Row="2" Source="images\Pass.gif" ToolTip="密码"></Image>
        <PasswordBox local:VirtualKeyboard.FloatingTouchScreenKeyboard="{Binding IsOpen}" Grid.Column="1" Grid.Row="2"  
                     Height="40"   Width="140"         
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Content="" Command="{Binding Login}"
                BorderThickness="0" Width="108" ToolTip="登录" IsDefault="True"
                Foreground="#FFFFFFFF"
                Style="{StaticResource LoginButton}"/>
        <Button Grid.Column="2" Grid.Row="3"  Content="" Command="{Binding Exit}" 
                BorderThickness="0" Width="108" ToolTip="退出" IsCancel="True" Foreground="#FFFFFFFF"
                Style="{StaticResource LogOutButton}"/>

    </Grid>
</Window>
