FairiesCoolerCash/RibbonMainWindow.xaml

<ribbon:RibbonWindow x:Class="FairiesCoolerCash.RibbonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"                        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"                                         
        Icon="images/ApplicatoionIco.ico"    WindowState="Maximized"
                     xmlns:local="clr-namespace:FairiesCoolerCash.Business"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="MyRibbon"
                       Foreground="{StaticResource TextBrush}"                      
                      BorderBrush="{StaticResource PrimaryBrush}"
                      MouseOverBorderBrush="{StaticResource PrimaryBrush}"                                             
                      PressedBorderBrush="{StaticResource PrimaryBrush}"                      
                      CheckedBorderBrush="{DynamicResource PrimaryBrush}"                      
                      FocusedBorderBrush="{StaticResource PrimaryBrush}"
                       >
            <ribbon:Ribbon.Background>
                <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.75" />
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                </LinearGradientBrush>
            </ribbon:Ribbon.Background>
            <ribbon:Ribbon.MouseOverBackground>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                            <TranslateTransform Y="-0.6" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                </RadialGradientBrush>
            </ribbon:Ribbon.MouseOverBackground>
            <ribbon:Ribbon.CheckedBackground>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                            <TranslateTransform Y="-0.6" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                </RadialGradientBrush>
            </ribbon:Ribbon.CheckedBackground>
            <ribbon:Ribbon.PressedBackground>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75" ScaleY="2.25" />
                            <TranslateTransform Y="0.65" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0.55" />
                    <GradientStop Color="#33000000" Offset="1" />
                </RadialGradientBrush>
            </ribbon:Ribbon.PressedBackground>
            <ribbon:Ribbon.FocusedBackground>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                            <TranslateTransform Y="-0.6" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                </RadialGradientBrush>
            </ribbon:Ribbon.FocusedBackground>
            <ribbon:RibbonTab x:Name="MemberManage" 
                              Header="{Binding MemberManageHeader}">                
                <ribbon:RibbonGroup x:Name="MemberArchives"
                                    Header="{Binding MemberArchivesHeader}">
                    <ribbon:RibbonButton x:Name="AddMember" Label="{Binding AddMemberLabel}" LargeImageSource="images\1372966432_Add-Male-User.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="MemberQuery" Label="{Binding MemberQueryLabel}" LargeImageSource="images\1372966512_Edit-Male-User.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="MemberCard" 
                                    Header="{Binding MemberCardHeader}">
                    <ribbon:RibbonButton x:Name="PutCardInMondey" Label="{Binding PutCardInMoneyLabel}" LargeImageSource="images\1372972668_piggy_bank.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CardInMondey" Label="{Binding CardInMoneyLabel}" LargeImageSource="images\1372972668_piggy_bank.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CardLoss" Label="{Binding CardLossLabel}"  LargeImageSource="images\1372967867_Male-User-Warning.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CardFound" Label="{Binding CardFoundLabel}" LargeImageSource="images\1372967149_Accept-Male-User.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CardAdd" Label="{Binding CardAddLabel}" LargeImageSource="images\1372966432_Add-Male-User.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TouchScreenConsume" 
                              Header="{Binding TouchScreenConsumeHeader}">                
                <ribbon:RibbonGroup x:Name="gscG" 
                                    Header="{Binding GscGHeader}">
                    <ribbon:RibbonButton x:Name="PointsExchange" Label="{Binding PointsExchangeLabel}" LargeImageSource="images\1372972829_doc_convert.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="BillRepeat" Label="{Binding BillRepeatLabel}" LargeImageSource="images\1306992360_print_printer.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CardConsume" Label="{Binding CardConsumeLabel}" LargeImageSource="images\1306992086_buy.gif"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>                    
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab Name="WesternRestaurantManage" Header="{Binding WesternRestaurantManageHeader}">
                <ribbon:RibbonGroup Name="wrm" Header="{Binding WrmHeader}">
                    <ribbon:RibbonButton x:Name="DeskManage" Label="{Binding DeskManageLabel}" LargeImageSource="images\1372969717_table.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>                    
                    <ribbon:RibbonButton x:Name="OrderBookList" Label="{Binding OrderBookListLabel}" LargeImageSource="images\1372970851_appointment.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="OrderMenuList" Label="{Binding OrderMenuListLabel}" LargeImageSource="images\1372970007_order.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="LackMenuList" Label="{Binding LackMenuListLabel}" LargeImageSource="images\1372972161_cup_delete.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>                    
                    <ribbon:RibbonButton x:Name="MenuNoCt" Label="{Binding MenuNoCtLabel}" LargeImageSource="images\1372969272_user_cook.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Houchu2" Label="{Binding Houchu2Label}" LargeImageSource="images\1372969272_user_cook.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="BarMenu" Label="{Binding BarMenuLabel}" LargeImageSource="images\1372969429_Bartender_Male_Light.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="CheckOutNoCard" Label="{Binding CheckOutNoCardLabel}" LargeImageSource="images\1320650055_table.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
                                    
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="WRReport" Header="{Binding WRReportHeader}">
                <ribbon:RibbonGroup x:Name="WRReportG" Header="{Binding WRReportGHeader}">
                    <ribbon:RibbonButton x:Name="WRReport2" Label="{Binding WRReport2Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport3" Label="{Binding WRReport3Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport4" Label="{Binding WRReport4Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport5" Label="{Binding WRReport5Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>                    
                    <ribbon:RibbonButton x:Name="WRReport7" Label="{Binding WRReport7Label}" LargeImageSource="images\1306992444_report.png"   Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport8" Label="{Binding WRReport8Label}" LargeImageSource="images\1306992444_report.png"   Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport9" Label="{Binding WRReport9Label}" LargeImageSource="images\1306992444_report.png"   Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport10" Label="{Binding WRReport10Label}" LargeImageSource="images\1306992444_report.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="WRReport11" Label="{Binding WRReport11Label}" LargeImageSource="images\1306992444_report.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="Report" Header="{Binding ReportHeader}">
                <ribbon:RibbonGroup x:Name="ReportG" Header="{Binding ReportGHeader}">
                    <ribbon:RibbonButton x:Name="Report2" Label="{Binding Report2Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Report3" Label="{Binding Report3Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Report4" Label="{Binding Report4Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Report5" Label="{Binding Report5Label}" LargeImageSource="images\1306992444_report.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>                    
                    <ribbon:RibbonButton x:Name="Report7" Label="{Binding Report7Label}" LargeImageSource="images\1306992444_report.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="SysManage" Header="{Binding SysManageHeader}">
                <ribbon:RibbonGroup x:Name="SysG" Header="{Binding SysGHeader}">
                    <ribbon:RibbonButton x:Name="ImgDownload" Label="{Binding ImgDownloadLabel}" LargeImageSource="images\1306992529_ark2.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Mp3DownLoad" Label="{Binding Mp3DownLoadLabel}" LargeImageSource="images\1306992529_ark2.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="Mp3Play" Label="{Binding Mp3PlayLabel}" LargeImageSource="images\1306992604_audio-mp3.png"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="DataSync" Label="{Binding DataSyncLabel}" LargeImageSource="images\1306992686_interact.png" Command="{Binding Button_Click}" Visibility="{Binding DataSyncVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="RecycleCard" Label="{Binding RecycleCardLabel}" LargeImageSource="images\1306992752_recycle_bin.png" Command="{Binding Button_Click}" Visibility="{Binding RecycleCardVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton x:Name="PutCard" Label="{Binding PutCardLabel}" LargeImageSource="images\1306992752_recycle_bin.png" Command="{Binding Button_Click}" Visibility="{Binding PutCardVisibility}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                    <ribbon:RibbonCheckBox Name="chkIsOpen" Label="{Binding ChkIsOpenLabel}" IsChecked="{Binding IsOpen}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsStickerPrint" Label="{Binding ChkIsStickerPrintLabel}" IsChecked="{Binding IsStickerPrint}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsTicket1" Label="{Binding ChkIsTicket1Label}" IsChecked="{Binding IsTicket1}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsTicket2" Label="{Binding ChkIsTicket2Label}" IsChecked="{Binding IsTicket2}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsTicket3" Label="{Binding ChkIsTicket3Label}" IsChecked="{Binding IsTicket3}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsThree" Label="{Binding ChkIsThreeLabel}" IsChecked="{Binding IsThree}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonCheckBox Name="ChkIsPrintOrder" Label="{Binding ChkIsPrintOrderLabel}" IsChecked="{Binding IsPrintOrder}">
                    </ribbon:RibbonCheckBox>
                    <ribbon:RibbonButton x:Name="DataBaseBackup" Label="{Binding DataBaseBackupLabel}" LargeImageSource="images\1324727226_Pink_Backup_B.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>     
                    
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ExitMenu" Header="{Binding ExitMenuHeader}">

                <ribbon:RibbonGroup x:Name="ExitG" Header="{Binding ExitGHeader}">
                    <ribbon:RibbonButton x:Name="Exit" Label="{Binding ExitLabel}" LargeImageSource="images\1306992845_exit.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <ribbon:RibbonButton Name="LogOut" Label="{Binding LogOutLabel}" LargeImageSource="images\1307180404_logout.png" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <UserControl Grid.Row="1" Content="{Binding MyContent}">
            <UserControl.Background>
                <ImageBrush ImageSource="{Binding BackgroundImg}" Stretch="Fill"/>
            </UserControl.Background>
            </UserControl>
        <StatusBar Grid.Row="2" Background="{DynamicResource WindowBackgroundBrush}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Oper.FullName,StringFormat={}操作员：{0}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding OperatorsOnDuty,StringFormat={}{0}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Dept.DeptName,StringFormat={}门店：{0}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding CurrentDateTime,StringFormat={}当前时间：{0:yyyy-MM-dd HH:mm:ss dddd}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="curop" Text="{Binding CurrentOperate,StringFormat={}当前操作：{0}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Text="{Binding CurrentSyncOperate}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>    
</ribbon:RibbonWindow>
